REACT_APP_API_URL_STAGE=https://api-dev.emporix.io
REACT_APP_API_URL_PRODUCTION=https://api.emporix.io
REACT_APP_TENANT_STAGE=indritstage
REACT_APP_TENANT_PRODUCTION=indrit302

REACT_APP_EMPORIX_CLIENT_ID_STAGE=CZjb3PjYmVe5dmK2dY102ZjQyJ2yNM9L
REACT_APP_EMPORIX_SECRET_STAGE=7GQZiaevKQBS7L0R
REACT_APP_STOREFRONT_CLIENT_ID_STAGE=HRUvHjClGa1QXSptPPvWIUkTsjpvmKTK
REACT_APP_STOREFRONT_SECRET_STAGE=dXWG5HPGWxjhGclR

REACT_APP_EMPORIX_CLIENT_ID_PROD=xVvRXV9rqBKMIFUj2387wV4EIH6qANRe
REACT_APP_EMPORIX_SECRET_PROD=7OAB6A7g72a7QP3F
REACT_APP_STOREFRONT_CLIENT_ID_PROD=kPTzJjQi3Fpzoyarr24u9qz41B4mFibC
REACT_APP_STOREFRONT_SECRET_PROD=VTP8ZeoP0Afc6p6S